Question: Given an integer S, write a program to print the square of size S using * character. 

Example 1:

Input:
S = 4
Output:
* * * *
*     *
*     *
* * * *

Explanation:
It's a square! Each side contains S = 4 *. 

Solution:
public static void square(int s)
{
    //Complete the code given below
    for(int i=1; i<=s; i++)
    {
        for(int j=1; j<=s; j++)
        {
            if(i==1 || i==s || j==1) 
            {
                System.out.print("* ");
            }
            else if(j==s)
            {
                System.out.print("*");
            }
            else
            {
                System.out.print("  ");
            }
        }
        System.out.println();
    }
}
